VITE_I18N_LOCALE=en
VITE_I18N_FALLBACK_LOCALE=en
VITE_AES_KEY=<YOUR_KEY_HERE>
VITE_GRAPHQL_URL=<YOUR_URL_HERE>
VITE_PATREON_CLIENT_ID=<YOUR_PATREON_ID_HERE>
VITE_PATREON_REDIRECT_URL=<YOUR_PATREON_URL_HERE>
VITE_GTAG_ID=<YOUR_GTAG_ID_HERE>
VITE_GFONTS_API_KEY=<YOUR_API_KEY_HERE>