FIREBASE_API_KEY=<YOUR_API_KEY_HERE>
FIREBASE_AUTH_DOMAIN=<YOUR_DOMAIN_HERE>
FIREBASE_PROJECT_ID=<YOUR_ID_HERE>
FIREBASE_STORAGE_BUCKET=<YOUR_BUCKET_HERE>
FIREBASE_MESSAGING_SENDER_ID=<YOUR_ID_HERE>
FIREBASE_APP_ID=<YOUR_ID_HERE>
NUXT_PUBLIC_AES_KEY=<YOUR_KEY_HERE>
GOOGLES_FONT_API_KEY=<YOUR_API_KEY_HERE>
BASE_URL=<YOUR_URL_HERE>
AUTH_JS_SECRET=<YOUR_SECRET_HERE>
AUTH_GITHUB_CLIENT_ID=<YOUR_ID_HERE>
AUTH_GITHUB_CLIENT_SECRET=<YOUR_SECRET_HERE>
AUTH_DISCORD_CLIENT_ID=<YOUR_ID_HERE>
AUTH_DISCORD_CLIENT_SECRET=<YOUR_SECRET_HERE>
AUTH_GOOGLE_CLIENT_ID=<YOUR_ID_HERE>
AUTH_GOOGLE_CLIENT_SECRET=<YOUR_SECRET_HERE>
AUTH_APPLE_CLIENT_ID=<YOUR_ID_HERE>
AUTH_APPLE_CLIENT_SECRET=<YOUR_SECRET_HERE>
AUTH_FACEBOOK_CLIENT_ID=<YOUR_ID_HERE>
AUTH_FACEBOOK_CLIENT_SECRET=<YOUR_SECRET_HERE>
AUTH_TWITTER_CLIENT_ID=<YOUR_ID_HERE>
AUTH_TWITTER_CLIENT_SECRET=<YOUR_SECRET_HERE>
AUTH_TWITCH_CLIENT_ID=<YOUR_ID_HERE>
AUTH_TWITCH_CLIENT_SECRET=<YOUR_SECRET_HERE>
DB_POSTGRES_HOST=<YOUR_HOST_HERE>
DB_POSTGRES_PORT=<YOUR_PORT_HERE>
DB_POSTGRES_USERNAME=<YOUR_USER_HERE>
DB_POSTGRES_PASSWORD=<YOUR_PASSWORD_HERE>
DB_POSTGRES_DATABASE=<YOUR_DATABASE_HERE>