EXPRESS_PORT=<YOUR_PORT_HERE>
JWT_SECRET=<YOUR_SECRET_HERE>
JWT_REFRESH_TOKEN_EXPIRATION=30
ACCESS_CONTROL_ALLOW_ORIGIN=<YOUR_ORIGIN_HERE>
ACCESS_CONTROL_ALLOW_METHODS=GET, POST, DELETE, OPTIONS
ACCESS_CONTROL_ALLOW_HEADERS=Content-Type, Authorization
MONGO_SERVER=<YOUR_SERVER_HERE>
MONGO_PORT=<YOUR_PORT_HERE>
MONGO_USER=<YOUR_USER_HERE>
MONGO_PASSWORD=<YOUR_PASSWORD_HERE>
MONGO_DEFAULT_DATABASE=scribe
BASE_URL=<YOUR_API_URL_HERE>
FRONTEND_URL=<YOUR_URL_HERE>
NODEMAILER_SERVICE=<YOUR_SERVICE_HERE>
NODEMAILER_USER=<YOUR_USER_HERE>
NODEMAILER_PASS=<YOUR_PASSWORD_HERE>
PATREON_CLIENT_ID=<YOUR_CLIENT_ID_HERE>
PATREON_CLIENT_SECRET=<YOUR_CLIENT_SECRET_HERE>
PATREON_REDIRECT_URL=<YOUR_URL_HERE>
PATREON_TIER_MASTER=<YOUR_ID_HERE>
PATREON_TIER_PROFESSIONAL=<YOUR_ID_HERE>
PATREON_TIER_NOVICE=<YOUR_ID_HERE>
SSL_PRIVATE_KEY_LOCATION=cert/server.key
SSL_CERT_LOCATION=cert/server.cert